# jira-for-ooo

./: README.md  pom.xml
addon-packaging/: pom.xml
addon-packaging/src/main/rar/registry/data/org/openoffice/Office/: Addons.xcu  ProtocolHandler.xcu
jira-wrapper/: pom.xml
jira-wrapper/src/main/java/org/na/: AddonLogic.java  CalcIOService.java  ConfigurationPage.java  ConfigurationSheet.java  Dummy.java  FileHelper.java  JiraCfgDto.java  JiraService.java  Registration.java  ResultsSheet.java  WebHelper.java
jira-wrapper/src/main/java/org/na/exceptions/: JiraConnectionException.java
jira-wrapper/src/main/resources/: log4j.xml
jira-wrapper/src/test/java/org/na/: FileHelperTest.java  WebHelperTest.java
