<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.na</groupId>
    	<artifactId>JiraForOOo</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>addon-packaging</artifactId>
    <name>AddOn Packaging</name>
    <packaging>rar</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jira-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
    <build>
<!--     	<finalName>Jira-for-OOo</finalName> -->   	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <RegistrationClassName>org.na.Registration</RegistrationClassName>
                            <name>org/na/Registration.class</name>
                            <RegistrationClasses>org.na.JiraService</RegistrationClasses>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
